src/csvHeaderEnforced.dfdl.xsd

<?xml version="1.0" encoding="UTF-8"?> 

<!-- 
Copyright (c) 2012-2022 Owl Cyber Defense. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal with
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

 1. Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimers.

 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimers in the
    documentation and/or other materials provided with the distribution.

 3. Neither the names of Owl Cyber Defense, nor the names of its contributors
    may be used to endorse or promote products derived from this Software
    without specific prior written permission.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE
SOFTWARE.
 -->

<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:fn="http://www.w3.org/2005/xpath-functions"
  xmlns:dfdl="http://www.ogf.org/dfdl/dfdl-1.0/"
  xmlns:ex="http://example.com"
  targetNamespace="http://example.com"
  elementFormDefault="unqualified">

  <include schemaLocation="csv-base-format.dfdl.xsd" />

  <annotation>
    <appinfo source="http://www.ogf.org/dfdl/">
      <dfdl:format ref="ex:baseFormat"/>
    </appinfo>
  </annotation>

  <element name="file">
    <complexType>
      <sequence dfdl:separator="%NL;" dfdl:separatorPosition="postfix">
        <element name="header" minOccurs="0" maxOccurs="1"
          dfdl:occursCountKind="implicit">
          <complexType>
            <sequence dfdl:separator=",">
              <element name="title" type="xs:string" maxOccurs="unbounded" />
            </sequence>
          </complexType>
        </element>
        <element name="record" maxOccurs="unbounded">
          <complexType>
            <sequence dfdl:separator=",">
              <!--
              This version of item enforces the number of items matching
              The number of headers. However it is not portable across
              Daffodil and IBM DFDL due to use of the fn:count(..) function
              not implemented in IBM DFDL as of this writing.
              -->
              <element name="item" type="xs:string" maxOccurs="unbounded"
                dfdl:occursCount="{ fn:count(../../header/title) }"
                dfdl:occursCountKind="expression" />
            </sequence>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>

</schema>
